<!DOCTYPE html>
<html>
<head>
<title>Ma page Web</title>
</head>
<body>
<dl>
<meta charset="utf-8"></meta>
<h3><i>Accueil</i></h3> 
<h3><i>Apropos</i></h3>
<h3><i>Contact</i></h3>
</d>
<img src="images.jfif"width=50%/>
<h1><u>I)CERTAFICATION:</u></h1>
<p>formation certifiant une certification reconnue par l'E'tat:<u>Mobiliser les compétences informatiques fondamentales*</u ></p>
<h4>*Si toutes les compétences ne sont pas acquises à l'issue de la formation,une validation partiellz de la certication est possible.
<h2>1)Admission:</h2>
<h4>Publie cible</h4>
<h4>La formation est ouverte à toutes les femmes,dés18ans.Parmi ce public,sont prioritaires:</h4>
<ul>
<li>Les femmes venant des Quartiers priroritairse de la Politique de la Ville </li>
<li>Les femmes sans emploi et/ou sans formation</li>
<li>Les femmes en reconversion professionnelle</li>
<li>Les femmes étranqéres(hors UE)</li>
</ul>
<h2>2)Aucun Pré-requis technique,mais il faut:</h2>
<ul type="circle">
<li>Avoir une appétence pour le numérique</li>
<li>Amier traviller en é quipe</li>
<li>Savior lire et écrire</li>
<li>Etre ponctuelle</li>
</ul>
<h2>3)Les fondamentaux:</h2>
<ul type="circle">
<li>Introduction à la culture numérique</li>
<li>Préparer son identité numérique</li>
<li>Oraganiser sa veille technoloqipue</li>
<li>Présentation des métiers du numérique</li>
</ul>
<u><mark>Source</u>
</body>
</html>
